.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.site-card-wrapper {
  padding: 30px;
  background: #ececec;
  display: flex;
  justify-content: space-around;
}

.cardStyle {
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.cardTitle {
  color: rgb(255, 255, 255);
  padding-top: 15px;
}

.cardPrice {
  font-size: 35px;
  color: rgb(255, 255, 255);
}

.unlimited_300 {
  background-color: rgb(38, 146, 235);
}
.unlimited_450 {
  background-color: rgb(38, 235, 64);
}
.unlimited_550 {
  background-color: rgb(235, 94, 38);
}
.unlimited_1000 {
  background-color: rgb(0, 0, 0);
}

.cardSpeed {
  font-size: 25px;
  color: rgb(146, 145, 145);
  height: 60px;
  margin-top: 20px;
}

.cardDetails {
  font-size: 20px;
  color: rgb(146, 145, 145);
}

.cardButton {
  margin-top: 20px;
}